{
  "require": {
    "php": ">=7.4",
    "ext-json": "*"
  },
  "require-dev": {
    "pestphp/pest": "v1.20",
    "symfony/var-dumper": "^5.3",
    "phan/phan": "5.x"
  },
  "autoload": {
    "psr-4": {
        "Vx\\": "src"
    },
    "files": [
      "helper.php"
    ]
  }
}
